# Blueprint

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rui/blueprint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rui/blueprint/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/rui/blueprint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: key.keystore
